# 지정숫자 제외하고 랜덤 조합
# 랜덤 번호를 생성 n개~


# os모듈을 이용해서 txt파일 생성 1041.txt / 1042.txt 저장
# 파일은 회차별로 폴더 생성해서 저장 폴더명: 1041회, 1042회..
# TIME모듈을 써서 구매 완료 후 10초 뒤 당첨번호 발표
# 당첨여부 확인
# 총 당첨금액
# 총 구매금액
# 총 기대치금액 출력 814만 분의 1 * 구매수량
# 당첨확인 후 구매를 하면 다음회차 폴더와 파일생성

1등 : 모든 회차 평균 1등 금액 6
2등 : 모든 회차 평균 2등 금액 5 + 보너스
3등 : 150만원 5





# 텍스트 파일 안에
# [지정조합]
# 1         2      11 23 24 19
# 1         2      5 23 33 42

#[지정제외조합]
# 39개까지 제외하고 뽑아달라

# [자동]
# 50

# [총 구매수량]
# 300장....


#[확률.....]

# 1등 당첨 : 1 /814 : 평균금액
# 2등 당첨 : ..........: 평균금액

# 3/8140 => 1/2713

1. 모듈 o
2. os로 폴더 파일생성함수 o
3. 특정 회차의 파일을 찾아가는 함수
4. 로또 번호 생성함수
    4 .1 지정숫자
    4 .2 제외숫자
    4 .3 랜덤
    4 .4 수동
5. 총 데이터 평균 금액 저장해놓는 함수
6. 당첨 확인 전에 구매복권에 대한 기대치
7. 당첨 확인함수, 회차 + 1
8. 총 당첨 금액 산출 , 손해이익
