print(f"""------------------------------------------------------------------------

            핸들
                                               --------
                  ▲ ▲ ▲                    ----        ----                  ● 2 ●
                  ▲ ▲ ▲                ----                ----
                                   ----                        ----
                              ----                                ----
                  ● ● ●       ----               핸들             ----       ● 1 ●
                              ----                                ----
                                   ----                        ----
                  ▼ ▼ ▼                ----                ----                  
                  ▼ ▼ ▼                    ----        ----                  ● ● ●
                                               --------


        ------------------------------------------------------------------------""")