인덱스 (각 번호는 각 기능에서 리턴받은 값 저장)
00 = 부트
01 = 브레이크
02 = 엑셀
03 = 기어
04 = 핸들연선 On/Off 0 꺼짐 1켜짐
05 = 시트열선 On/Off 0 꺼짐 1켜짐
06 = 통풍시트 On/Off 0 꺼짐 1켜짐
07 = 비상등 On/Off 0 꺼짐 1켜짐
08 = 볼륨 up 100까지
09 = 볼륨 down 100 ~ 0까지
10 = 라디오 선택 Fm/Am 0 fm, 1 am
11 = 라디오 채널 변경
12 = 와이퍼 온 0 꺼짐 1 켜짐
13 = 와이퍼 속도업  0 ~2까지
14 = 와이퍼 워셔액 0 꺼짐 1 분사
15 = 노멀라이트
16 = 하이빔
17 = 좌측방향등 0 꺼짐 1 켜짐
18 = 우측방향등 0 꺼짐 1 켜짐
19 = 브레이크등
20 = 후진등
21 = 안개등 아직 설정 안함. 안하고 싶어요 ㅠ
22 = 베터리량
23 = 오일온도
24 = 기름량
25 = 클락션 0 꺼짐 1 켜짐
26 = 에어컨히터 0 꺼짐, 1에어컨, 히터
27 = 에어컨히터 희망온도 -> 하한선 : 16 ~  상한선 : 30
28 = 풍력조절 1,2,3
29 = 풍향조절 변수 wind_direction 0 위,1 아래
30 = 
에어컨,핸들