
                                      < 메인화면 방향키 (화면이동 키) >

                                                    W - 위 (↑)
                                                   S - 아래 (↓)
                                                     A - 좌 (←)
                                                      D - 우(→)
_________________________________________________________________________________________________

                                   < 메뉴 안에서의 방향키 (메뉴 이동 키)>

                                                       J - 좌 (←)
                                                      K - 우 (→)
__________________________________________________________________________________________________

                                       < 결정키 (메뉴 안에서의 결정키)>

                                                L - 결정 및 계기판 확인 
__________________________________________________________________________________________________
                            
                                          < 화      면       설      명>

       계기판                                                                                    계기판
화면 1. 핸들                                화면 이동 (A,D)←→                 화면 2. 내부버튼



화면이동 (W,S) ↑↓                                                               화면 이동 (W,S) ↑↓



        계기판                              화면 이동 (A,D)←→                            계기판         
 화면 3. 시동                                                                        화면 4. 기어봉

___________________________________________________________________________________________________

각 화면 기능

핸들   -   좌우깜빡이 (선택시 좌우 깜빡이가 켜지고 꺼짐)
	하향등 (하향등 On/Off)
	상향등 (상향등 On/Off)
	오토    (오토 On/Off, 6~19이외 시간 라이트 온)
	안개등 (안개등 On/Off)
	클락션 (클락션 1회 작동)
	와이퍼 (워셔액 사용,화이퍼 속도조절)

내부버튼 - 에어컨(냉온방선택, 풍향,풍량 조절)
	  핸들 열선(열선 On/Off)
	  열선 시트(열선 On/Off)
	  통풍 시트(통풍 On/Off)
	  비상깜빡이(비상 깜빡이 On/Off)

시동   -   시동 버튼(시동 On/Off)
	브레이크(브레이크 On/Off)
	악셀(엑셀 On/Off)

기어봉  -  P (주차)
	 R (후진)
	 N (중립)
 	 D (전진)
